# springboot-test

./: pom.xml
src/main/java/com/liuyujie/: SpringbootApplication.java
src/main/java/com/liuyujie/controller/: MyController.java  MyController2.java
src/main/resources/: application.properties  application.yml
src/test/java/com/liuyujie/: SpringbootApplicationTests.java
