<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.liuyujie</groupId>
    <artifactId>springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot</name>

    <!--
        1.dependencyManagement标签的作用：在父工程pom文件中声明依赖，
        但不引入；在子工程中用到声明的依赖时，可以不加依赖的版本号，这样可以统一管理工程中用到的依赖版本。
        2.properties标签的作用：在标签内可以把版本号作为变量进行声明，
        后面dependency中用到版本号时可以用${变量名}的形式代替，这样做的好处是：
        当版本号发生改变时，只有更新properties标签中的变量就行了，不用更新所有依赖的版本号
   -->


    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- web的起步依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- springboot 热部署 -->
        <!--
            1、导入springboot热部署坐标依赖
            2、settings  compliler  勾选 Rebuild project automatically
            3、 ctrl + shift + alt + /  选择Registry 勾选 compiler.automake.allow.when.app.running
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
